{
  "short_name": "Quizzical",
  "name": "Quizzical App",
  "icons": [
    {
      "src": "quizzical-logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
